# TC_DbPool variables

# The DB vendor.  This should correspond to the database type used
# in a DBI connect string.  i.e. 'Mysql' for DBI:Mysql;
# 'Oracle' for DBI:Oracle, etc....  This is mandatory.

vendor=Mysql

# The host where the database is located.  This is mandatory.
host=127.0.0.1

# The name of the database to connect to.  This is mandatory.

name=test

# The username and password to use when connection.  These are optional.

user=
password=
